{
    "AppSettings":{
      "Token":"super secret key"
    },
    
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*",
      "CloudinarySettings":{
        "CloudName": "dctmqce4n",
        "ApiSecret": "KV-fYQZxQgxp54RXICOEVcCywfk",
        "ApiKey": "715153195358343"
      }
    }